# AI-Threat-Detector

./: .gitignore  AI-Threat-Detector-Documentation-Styled.html  AI-Threat-Detector.sln  COMPLETE_PROJECT_DOCUMENTATION.html  COMPLETE_PROJECT_DOCUMENTATION.md  INTEGRATION_GUIDE.md  PDF_CONVERSION_INSTRUCTIONS.md  README.md  convert-to-pdf.ps1
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.tsx  index.css  index.tsx
client/src/components/: Layout.tsx
client/src/pages/: Alerts.tsx  Dashboard.tsx  Models.tsx  Settings.tsx  Threats.tsx  UserBehavior.tsx  ZeroDay.tsx
demo/: Program.cs  README.md  ThreatDetector.Demo.csproj  appsettings.json
demo/Controllers/: ProductsController.cs  ThreatDemoController.cs  UsersController.cs
demo/Data/: DemoDbContext.cs
demo/Services/: ProductService.cs  ThreatDemoService.cs  UserService.cs
sdk/: Models.cs  ThreatDetector.SDK.csproj  ThreatDetectorClient.cs
sdk/Extensions/: ServiceCollectionExtensions.cs
sdk/Middleware/: ThreatDetectorMiddleware.cs
src/ThreatDetector.API/: Program.cs  ThreatDetector.API.csproj  appsettings.json  package-lock.json
src/ThreatDetector.API/Controllers/: AlertsController.cs  LearningController.cs  ThreatDetectionController.cs  UserBehaviorController.cs  ZeroDayController.cs
src/ThreatDetector.API/Hubs/: ThreatDetectionHub.cs
src/ThreatDetector.API/Services/: AlertingService.cs  ContinuousLearningService.cs  ModelRetrainingService.cs  ThreatMonitoringService.cs  ZeroDayDetectionService.cs
src/ThreatDetector.Core/: ThreatDetector.Core.csproj
src/ThreatDetector.Core/Interfaces/: IAlertingService.cs  IContinuousLearningService.cs  IThreatDetectionService.cs  IUserBehaviorAnalysisService.cs  IZeroDayDetectionService.cs
src/ThreatDetector.Data/: ThreatDetector.Data.csproj  ThreatDetectorDbContext.cs
src/ThreatDetector.ML/: ThreatDetector.ML.csproj
src/ThreatDetector.ML/Services/: ThreatDetectionMLService.cs  UserBehaviorAnalysisMLService.cs
